# task

./: .firebaserc  .gitignore  APPLE_DEPLOYMENT.md  AUTHENTICATED_USER_TESTING.md  AUTHENTICATED_USER_TESTING_EXECUTION_PLAN.md  AppStoreConnect.md  AppleSubmissionGuide.md  CODEBASE_IMPROVEMENTS_README.md  COMPLETE_TESTING_SUITE_DELIVERED.md  DEPLOYMENT_VERIFICATION_CHECKLIST.md  DOCUMENTATION_INDEX.md  EMAIL_LINK_AUTH_SETUP.md  FCM_MIGRATION_GUIDE.md  FINAL_VERIFICATION_CHECKLIST.md  FIREBASE_TEST_USER_SETUP.md  FLUTTER_ASSERTION_ERROR_FIXES.md  GOOGLE_SIGNIN_FIX.md  IPHONE_DISPLAY_ANALYSIS.md  LOG_ANALYSIS.md  MANUAL_TESTING_QUICK_START.md  NEWS_SETUP.md  QUICK_REFERENCE_CARD.txt  README.md  README_TESTING_SUITE.md  SECURITY.md  SECURITY_ARCHITECTURE_GUIDE.md  SECURITY_EXECUTIVE_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_START.md  SOCIAL_AUTH_SETUP.md  TESTING_DOCUMENTATION_SUMMARY.md  TESTING_RESULTS.md  check_notifications.js  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  flutter_native_splash.yaml  pubspec.yaml  storage.rules
.zencoder/rules/: repo.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/task/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env
functions/: index.js  package-lock.json  package.json
integration_test/: authenticated_user_testing.dart
ios/Runner/: AppDelegate.swift  ExportCompliance.plist  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  myApp.dart  my_app.dart
lib/controllers/: admin_controller.dart  app_lock_controller.dart  auth_controller.dart  auth_social_button.dart  chat_controller.dart  librarian_task_controller.dart  manage_users_controller.dart  notification_controller.dart  onboarding_controller.dart  performance_controller.dart  privacy_controller.dart  quarterly_transition_controller.dart  settings_controller.dart  task_controller.dart  theme_controller.dart  user_controller.dart  wallpaper_controller.dart
lib/core/: bootstrap.dart  db_factory_stub.dart  db_factory_web.dart  initialization_functions.dart
lib/examples/: update_integration_example.dart
lib/models/: chat_model.dart  report_completion_info.dart  task.dart  task_core.dart  task_filters.dart  task_metadata.dart  task_model.dart  task_model.g.dart  task_status_filter.dart
lib/pages/: responsive_demo_page.dart
lib/routes/: app_routes.dart  global_bindings.dart  middleware.dart  profile_complete_middleware.dart
lib/screens/: admin_dashboard_screen.dart  admin_user_chat_screen.dart  africanews_card.dart  aljazeera_card.dart  all_task_screen.dart  all_users_chat_screen.dart  app_lock_screen.dart  bbc_card.dart  channels_card.dart  chat_list_screen.dart  chat_screen.dart  cnn_card.dart  created_tasks_screen.dart  email_link_signin_screen.dart  forget_password_screen.dart  home_screen.dart  login_screen.dart  manage_users_screen.dart  news_screen.dart  none_admin_chat_list_screen.dart  notification_fix_screen.dart  notification_screen.dart  onboarding_screen.dart  privacy_policy_screen.dart  privacy_screen.dart  profile_screen.dart  profile_update_screen.dart  reuter_card.dart  route_handler_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  task_assignment_screen.dart  task_creation_screen.dart  tvc_card.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
models/: task_filters.dart
service/: export_service.dart
test/: app_lock_suspend_test.dart  authenticated_user_testing.dart  task_models_test.dart  update_service_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+210 files in other folders)
