allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix for android:attr/lStar error with isar_flutter_libs and API 35
subprojects { subproject ->
    if (subproject.name == 'isar_flutter_libs') {
        subproject.afterEvaluate {
            if (subproject.hasProperty('android')) {
                subproject.android {
                    compileSdkVersion 34
                    buildToolsVersion "34.0.0"
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
